TOKEN_SECRET=AutoExchange
PORT=5005
DATABASE_URL=mongodb+srv://projectfinalback-main-db-0da70a60cb8:YAjFrh9j91E2H3F5Enb7eVhfSQZ1zd@prod-us-central1-1.lfuy1.mongodb.net/projectfinalback-main-db-0da70a60cb8
